<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <style>
        body {
            background-image: url('images/hero.jpg');
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(24, 149, 153, 0.7);
            padding: 20px;
            text-align: center;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
        }

        main {
            padding: 50px;
            text-align: center;
            color: #fff;
            font-size: large;
        }

        footer {
            background-color: rgba(255, 255, 255, 0.7);
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Travel Agency</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="tours.html">Tours</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
          <h1>We specialize in providing unforgettable travel experiences.</h1>
            <p>Discover amazing destinations and book your next trip with us.</p>
        </section>
    </main>
</body>
</html>
